# GithubSearch

./: README.md
GitHubV3SearchEngine/: GitHubSearchEngine.csproj  GitHubV3SearchEngine.cs
GitHubV3SearchEngine/AutoMapper/: AutoMapperProfiles.cs
GitHubV3SearchEngine/DTO/: GitHubReplay.cs  Repository.cs  Temp.cs
GithubSearch.API/: GithubSearch.API.csproj  GithubSearch.API.sln  Program.cs  Startup.cs  appsettings.json
GithubSearch.API/Configs/: AppConfig.cs  CORSConfig.cs  DBConfig.cs  JWTConfig.cs
GithubSearch.API/Controllers/: ApiBaseController.cs  AuthController.cs  HomeController.cs  RepositoriesController.cs
GithubSearch.API/DB/: AppDataSeedData.cs  IdentitySeedData.cs
GithubSearch.API/Identity/: AppIdentityDbContext.cs  UserService.cs
GithubSearch.API/Migrations/Identity/: 20201122143713_InitialCreate.Designer.cs  20201122143713_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
GithubSearch.API/Models/: ErrorViewModel.cs  LoginModel.cs  UserRegisterModal.cs
GithubSearch.API/Properties/: launchSettings.json
GithubSearch.API/Services/: UserService.cs
GithubSearch.API/Views/: _ViewImports.cshtml
GithubSearch.API/Views/Shared/: _Layout.cshtml
GithubSearch.DAL/: Class1.cs  GithubSearch.DAL.csproj
GithubSearch.DAL/Repository/: GithubRepositoriesRepository.cs  IGithubRepositoriesRepository.cs  IRepository.cs
GithubSearch.Shared/DTO/: AppUser.cs  Repository.cs
GithubSearch.Shared/Interfaces/: ISearchEngine.cs
GithubSearch.Shared/Services/: IUserService.cs
GithubSearch.WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GithubSearch.WEB/e2e/src/: app.e2e-spec.ts
GithubSearch.WEB/src/: index.html
GithubSearch.WEB/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
GithubSearch.WEB/src/app/components/nav-bar/: nav-bar.component.html
GithubSearch.WEB/src/app/components/repositories/: repositories.component.html  repositories.component.ts
GithubSearch.WEB/src/app/shared/guards/: auth.guard.ts
GithubSearch.WEB/src/app/shared/models/: repository.model.ts
GithubSearch.WEB/src/app/shared/services/: api.service.ts  auth.service.ts
